<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Instagram</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            ::-webkit-scrollbar {
                width: 0;
                height: 0;
            }

            img {
                width: 100vw;
            }

            a {
                display: block;
                background-color: darkred;
                color: white;
                padding: 10px;
                text-align: center;
                font-weight: bolder;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <img src="../imagens/tela-insta.jpg" alt="github">
        <a href="https://www.instagram.com/ribamemo/" target="_blank">ACESSE</a>
    </body>
</html>